{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BiteCons": "Data Source=DESKTOP-5DHSKIC\\SQLEXPRESS;Initial Catalog=BiteBlogsDb;Integrated Security=True;Trust Server Certificate=True",
    "BiteBlogsAuthDbConnectionString": "Data Source=DESKTOP-5DHSKIC\\SQLEXPRESS;Initial Catalog=BiteBlogsAuthDb;Integrated Security=True;Trust Server Certificate=True"

  },
  "Cloudinary": {
    "CloudName": "dhppx80nt",
    "ApiKey": "239843443952944 ",
    "ApiSecret": "kDE7H1TAB2UIk-E4asgsNd9nRQg"
    
   }

  
  }
